* {
  margin: 0;
  padding: 0;
  font-family: "Aclonica", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
}
main{
    margin-top: 50px;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  padding-left: 50px;
}
.home {
  color: #ff5151 !important;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.navigation {
  color: #4f5665 !important;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.hero-section {
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
}
#para-1 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
}
#para-2 {
  color: #000;
  font-family: "Aclonica", sans-serif;
  font-size: 114px;
  font-weight: 400;
  line-height: normal;
}
#para-3 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
}
.left {
  margin-left: 100px;
}
.cta {
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}
#p1 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 0%;
}
#p2 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  padding-top: 20px;
}
.button {
  color: #4f5665;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 900;
  border-radius: 10px;
  background-color: #fff;
  border: none;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
}
.button-2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}
.cards {
  border-radius: 25px;
  width: 25vw;
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  position: relative;
}
#price {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding-inline: 12px;
  margin-top: 16px;
  border-radius: 8px;
  background: #ff5e3a;
}
.card-top {
  height: 60%;
}
.card-bottom {
  width: 100%;
  height: 40%;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
}
#name {
  padding-left: 20px;
  padding-top: 20px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-top-img {
  height: 180px;
  padding-top: 15px;
}
#card-top-img {
  position: absolute;
  top: 15px;
  right: 15px;
}

.new-arrival-bottom {
  width: 90vw;
  margin: 10px;
}
.gallery {
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 200px);
  gap: 30px 50px;
}
.image > img {
  width: 100%;
  height: 100%;
}
.item-1 {
  grid-column: 1;
  grid-row: 1;
}
.item-2 {
  grid-column: 1;
  grid-row: 2;
}
.item-3 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.small-cards {
  border-radius: 25px;
  width: 20vw;
  background: #f0f0f0;
}
.small-cards-2 {
  width: 20vw;
  border-radius: 25px;
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  position: relative;
}
.card-top-2 {
  height: 60%;
}
.card-bottom-2 {
  width: 100%;
  height: 40%;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
}
.card-top-img-2 {
  height: 180px;
  padding-top: 15px;
}
#card-top-img-2 {
  position: absolute;
  top: 15px;
  right: 15px;
}
#price-2 {
  font-family: "Roboto", sans-serif;
  color: #909090;
  font-size: 18px;
  font-weight: 700;
}
#name {
  padding-left: 20px;
  padding-top: 20px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

#bttext {
  color: #4f5665;
  font-family: Rubik;
  font-size: 0.9rem;
  line-height: 1.875rem;
  width: 15.875rem;
}

#bttext2 {
  color: #ff5e3a;
  font-family: Rubik;
  font-size: 0.9rem;
  line-height: 1.875rem;
  width: 15.875rem;
}

.table-1 {
  padding: 0.3rem;
  font-size: 1.5rem;
}

.table-1 > thead {
  font-weight: 700;
}

.table-1 > tbody {
  color: #4f5665;
  font-family: Rubik;
  font-size: 1rem;
  line-height: 1.875rem;
}

.my-footer {
  justify-content: space-around;
  padding-top: 2rem;
}

.cell {
  gap: 0.3rem;
  align-items: center;
}

.conlogo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-right: 0.5px;
}

.conlogo > img {
  width: 60px;
  height: 60px;
}
.mycol-right {
  width: 60%;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .cards {
    width: 14rem !important;
  }

  .small-cards {
    width: 12rem !important;
  }

  .table-1 {
    padding: 0.1rem;
    font-size: 1rem;
  }

  .table-1 > tbody {
    color: #4f5665;
    font-family: Rubik;
    font-size: 0.7rem;
    line-height: 1.875rem;
    /* 187.5% */
  }
  .collapse {
    margin-left: 0;
  }
}
@media screen and (max-width: 670px) {
  .my-footer {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  
  .cards {
    width: 10rem !important;
  }
  
 
}
@media screen and (max-width: 425px) {
  .cards {
    width: 8rem !important;
  }
 
  .hero-section > p {
    font-size: 14px;
  }
}
@media screen and (max-width: 375px) {
  .small-cards {
    width: 10rem !important;
  }
  
  .cards {
    flex-wrap: wrap;
  }
 
  
  
}
